<div id="about"> <!-- using a separate div so the image does not overlap the beige box -->
  <p id ="picture">
    <img src="me.jpg" alt="Picture of Dean">
  </p>
  <h2>About Me</h2>
  <p>
    My Name is Dean Marsinelli and I am a Computer Science student at
    UMass Lowell. I was previously a full-time firefighter for the 
    <a href="http://wakefieldfire.org" title="Wakefield Fire Department">Wakefield Fire Department</a>.
  </p>
  <p>
    Recently, I interned at <a href="http://microsoftnewengland.com/Students" title="Microsoft Foundry">Microsoft</a>
    in Cambridge, MA from January - June 2014.
  </p>
  <p>
    This site will be used for the course 91.461 - GUI Programming. 
  </p>
</div> <!-- end of about div -->